2018 - 1734 / 1735
2019 - 1735 / 1736

1734 - 2017 / 2018
1735 - 2018 / 2019


==> 2018           \
==> 2018 - 284      \
==> 1734             \
                      \
==> 1734 - 4           \
==> 1730                > دور الشمس
                       /
==> 1730 Mod 28       /
==> (22)             /


==> ((22 - (22 Mod 4)) / 4) + 22  \
==> ((22 - 2) / 4) + 22            \
==> (20 / 4) + 22                   \
==> 5 + 22                           > أبقطي الشمس
==> 27                              /
                                   /
==> 27 Mod 7                      /
==> 6                            /

أبقطي الشمس          1     2     3     4     5     6       7
اليوم الأسبوعي   الأربعاء   الخميس    الجمعة    السبت     الأحد      الإثنين    الثلاثاء

==> 1734 - 1    \           ==> 2018 Mod 19 \
==> 1733         \          ==> 4            > دور القمر
                  > دور القمر
==> 1733 Mod 19  /
==> 4           /

==> اذا كان دور القمر = 0
==> اذن دور القمر = 19


==> 4 * 11      \
==> 44           \
                  > أبقطي القمر
==> 44 Mod 30    /
==> 14          /


==> 40 - 14                \
==> 26                      \
                             \
==> موعد ذبح الخروف عند اليهود   <              من 1 إلى 23 يكون في برمودة
==> من 25 إلى 30 يكون في برمهات    /
==> 26 برمهات               /

==> أول السنة القبطية كان يوم الإثنين             \
==> نرجع يومين إلى الوراء                    \
==> يصبح يوم السبت 1 برمهات                  \
==> 26 Mod 7                            \
==> 5                                    > حساب عيد القيامة
==> السبت + 4 أيام للأمام                       /
==> الأربعاء                               /
==> الأحد الذي يليه هو أحد القيامة                 /
==> ب30برمهات هو أحد القيام لسنة 2018 - 1734   /


==> 30 - 55                \
==> -25                     \
==> 30 - 25                  \
==> 5 أمشير هو بدء الصوم الكبير       \
==> 1 = 8                      > إيجاد بدء الصوم الكبير
==> 5 - 1 = 4                 /
==> 8 + 4 = 12               /
==> 12 فبراير هو بد الصوم الكبير     /


==>