<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="تطبيق ذكرني لأبديتي"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="تطبيق صغير لمتابعة الإجتماعات الروحية والقداسات وقراءة الكتاب المقدس والقانون الروحي"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="كنيسة السيدة العذراء مريم بالإسماعيلية"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="☚ جميع الحقوق محفوظة: أندرو أقلديوس بخيت © 2018. كنيسة السيدة العذراء مريم بالإسماعيلية."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>