<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/logo3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MLL01"
        android:minWidth="25px"
        android:minHeight="25px"
        android:textAlignment="inherit"
        android:textDirection="rtl"
        android:gravity="center">
        <Button
            android:text="الإجتماعات"
            android:layout_width="match_parent"
            android:id="@+id/Meet"
            android:backgroundTint="#ff00cc6a"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:background="#00CC6A"
            android:backgroundTintMode="src_atop"
            android:layout_margin="7dp"
            android:drawableRight="@drawable/meeting"
            android:padding="6dp" />
        <Button
            android:text="القداسات"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/Kodas"
            android:backgroundTint="#ff00b7c3"
            android:background="#00B7C3"
            android:layout_margin="7dp"
            android:backgroundTintMode="src_atop"
            android:drawableRight="@drawable/kodas"
            android:padding="6dp" />
        <Button
            android:text="قراءة الكتاب المقدس"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/HolyB"
            android:backgroundTint="#ffca5010"
            android:backgroundTintMode="src_atop"
            android:layout_margin="7dp"
            android:background="#CA5010"
            android:drawableRight="@drawable/hb"
            android:padding="6dp" />
        <Button
            android:text="القانون الروحي"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/SLaw"
            android:backgroundTint="#ff744da9"
            android:backgroundTintMode="src_atop"
            android:layout_margin="7dp"
            android:background="#744DA9"
            android:drawableRight="@drawable/sl"
            android:padding="6dp" />
        <Button
            android:text="حول التطبيق"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:id="@+id/About"
            android:backgroundTint="#ffffb900"
            android:backgroundTintMode="src_atop"
            android:layout_margin="7dp"
            android:background="#FFB900"
            android:drawableRight="@drawable/about"
            android:padding="6dp" />
        <!--com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7815790223324062/7805532470" /-->
    </LinearLayout>
</ScrollView>